{
   "profiles": [
      {
         "name": "",
         "description": "Global information like time/date",
         "objectsOffset": "0x0200",
         "size": "0x300",
         "objects": [
         ]
      }
   ]
}

